:root{
  --secondary: #ffffff;
  --tertiary: #057cc4;
  --text: #564734;
  --color: #0c1821;
  --red: #e31a10;
  --orange: #ff6600;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html{
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: var(--color);
  box-sizing: border-box;
}

main{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  background-color: var(--color);
}

/* PARTIE GAUCHE CALENDRIER + LOGIN */

.navigation{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 22%;
  padding: 15px;
}

.login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border-radius: 8px;
  background-color: var(--secondary);
}

.login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-log{
  padding: 8px;
  border-radius: 15px;
  border: 2px solid #b1d1a9;
  background-color: #f6f6f6;
  color: black;
}

.input-log::placeholder{
  color: black;
  opacity: 0.65;
}

.input-send{
  background-color: var(--tertiary);
  border: none;
  padding: 8px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
}



.logo{
  margin-left: -15px;
  width: 50%;
}

/* PARTIE DROITE PLANNING */
.content{
  width: 78%;
  padding: 15px;
}

.planning{
  background-color: var(--secondary);
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 15px;
  height: 50px;
  font-size: large;
}

.back{
  display: flex;
  color: var(--tertiary);
  padding: 5px;
}

.settings{
  display: flex;
  background-color: #b1d1a9;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
}

.acti-name{
  text-align: center;
  color: var(--tertiary);
  font-size: 20px;
  margin: 0;
}

.activities{
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activities-title{
  font-size: 1.2em;
  margin: 0;
}

.list{
  display: flex;
  width: 95%;

  height:700px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

article{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

article h3{
  margin-top: 0;
}

.link-acti{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.activity{
  display: flex;
  height: 200px;
  width: 200px;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 0px 3px #a9a9a9;
  box-shadow: 0px 0px 0px 3px #a9a9a9;
  border-radius: 25px;
  color: white;
  background-color: var(--tertiary);
  overflow: hidden;
}

.present{
  background-color: #588E58;
}

.annul{
  background-color: var(--red);
}

.link-inexistant{
  cursor: pointer;
  pointer-events: none

}

.inexistant{
  background-color: #939393;
}

/* PARTIE PLANNING */

.planning-reservations{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 20px;
  height: calc(100% - 80px);
  height: -o-calc(100% - 50px); /* opera */
  height: -webkit-calc(100% - 50px); /* google, safari */
  height: -moz-calc(100% - 50px); /* firefox */
}


/* PLANNING --> OPTIONS BUTTONS */

.options{
  display: flex;
  justify-content: space-between;
}

.options h3{
  margin: 0;
  font-size: 1.2em;
}

.add{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  width: 100px;
  padding: 5px 5px 5px 0px;
  border-radius: 8px;
  background-color: var(--tertiary);
  color: #fff;
  cursor: pointer;
}

.add:active{
  background-color: #8ec5eb;
}

.add-icon{
  font-size: 20px;
}

/* Remove-slot */
.remove-slot{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  width: 100px;
  padding: 5px 5px 5px 0px;
  border-radius: 8px;
  background-color: var(--orange);
  color: #fff;
  cursor: pointer;
}

.remove-slot:active{
  background-color: #ffc299;
}

.remove-slot-icon{
  font-size: 20px;
}

/* Maintain-slot */
.maintain-slot{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  width: 100px;
  padding: 5px 5px 5px 0px;
  border-radius: 8px;
  background-color: #b1d1a9;
  color: #fff;
  cursor: pointer;
}

.maintain-slot:active{
  background-color: #c1cebe;
}

.maintain-slot-icon{
  font-size: 20px;
}



.planning-am{
  width: 100%;
  height: 45%;
  background-color: #f6f6f6;

}

.planning-pm{
  width: 100%;
  height: 45%;
  background-color: #f6f6f6;

}

/* TABLES */

.table-container{
  display: flex;
  position: relative;
  height: 100%;
  flex-direction: column;
  gap: 10px;
  padding: 0.5rem;
  background-color: #f1f1f1;
}

table{
  border-collapse: collapse;
  width: 100%;
}

th, td{
  text-align: left;
  padding: 8px;
  font-size: 15px;
}

td{
  border: 2px solid var(--tertiary);
}

th{
  background-color: #057cc4;
  color: white;
  border: 2px solid white;
  border-bottom: none;
}

.paiement{
  background-color: #9f1717;
}

.form-resa{
  display: flex;
  gap: 5px;
}

.form-resa td:last-child{
  display: flex;
  justify-content: space-evenly;
}

.form-resa *{
  font-size: 12px;
}

.table{
  display: flex;
}

.tr{
  display: flex;
}

.select {
  width: 130px;
}

.send-data{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b1d1a9;
  color: #fff;
  padding: 8px;
  font-size: 20px;
  border: none;
  border-radius: 50%;
  transition: background-color 100ms ease 50ms
}

.send-data:hover{
  cursor: pointer;
  background-color: #057cc4;
}

.options-td{
  display: flex;
  justify-content: space-evenly;
}

.edit-td{
  padding:0;
  position: relative;
}

.input-td{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 5px;
  border: none;
}

.edit-icon{
  font-size: 22px;
  color: var(--orange);
}

.delete-icon{
  font-size: 22px;
  color: var(--red);
}

/* CREER RESERVATION PAGE */

.day-title{
  margin-top: 100px;
  font-size: 1.4em;
  color: white;

}
.acti-title{
  margin-top: 75px;
  font-size: 2em;
  text-align: center;
  color: white;
  z-index: 2;
}

.rounded-section{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  display: flex;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}

.rounded-section .heading{
  position: relative;
  z-index: 1;
  margin: 0 auto;
  text-align: center;
}

.rounded-section::before{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(19,140,224,1) 10%, rgba(133,227,255,1) 100%);
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  transform: scaleX(1.5);
}

.cr-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.add-form{
  width: 30vw;
  margin-top: 50px;
  font-size: 1.1em;
}

.form-title{
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

.double-input{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-input{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label{
  margin: 5px 0;
}

.form-input-prompt:focus{
  border: 1px solid rgba(19,140,224,1);
}

.form-input-prompt{
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
  height: 25px;
  padding: 5px;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 5px;
}

.submit-btn{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  cursor: pointer;
  width: 50%;
  padding: 10px 0px;
  color: white;
  background-image: linear-gradient(to right, rgba(19,140,224,1) 10%, rgba(133,227,255,1) 100%);
  background-size: 200% auto;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
}

.submit-btn:hover {
  background-position: right center; 
  text-decoration: none;
}

